<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="passlock.LoginSceneController">
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@PassLock.png"/>
        </image>
    </ImageView>
    <Label text="Passlock">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
        <VBox.margin>
            <Insets bottom="50.0"/>
        </VBox.margin>
    </Label>
    <StackPane maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0">
        <children>
            <TextField fx:id="tfPassword"/>
            <PasswordField fx:id="pfPassword"/>
        </children>
    </StackPane>
    <CheckBox fx:id="cbTogglePassword" mnemonicParsing="false" onAction="#togglePassword" text="Show password"/>
    <Label fx:id="lblErrorMsg" text="Incorrect Password" visible="false"/>
    <Button mnemonicParsing="false" onAction="#login" text="Login">
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Button>
</VBox>
